<!DOCTYPE html>
<html>
<head>
	<title>login.html</title>
	
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="this is my page">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<style>
			body{
				width:100%;
				height:100%;
				margin:0;
				padding:0;
				background:url(../../images/52.jpg);
				background-repeat:no-repeat;
				background-size:cover;
				overflow:hidden;
			}
			.fl{
				float:left;
			}
			
			.login-content{
				padding:40px 10px 40px 10px;
				border: 2px solid #f0f7fb;		
				margin-left:auto;
				margin-right:auto;	
				margin-top:300px;	
				width: 420px;
				height: 120px;
				z-index: 1;
				left: 760px;
				border-radius: 5px;
				background-color: #f5f8fb;
				opacity: 0.8;
				font-size:12px;
			}
			
			.login-content .logo{
				float:left; border:solid 1px red; width:120px; height:120px;
			}
			
			#loginForm .fields-content{
				margin-left:30px;margin-bottom:15px;
			}
			#loginForm .fields-content input{
				margin-left:10px;
				height:28px;
			}
			#loginForm .btns-content{
				margin-top:20px; margin-left:60px;
			}
			#loginForm .btns-content .btns{
				width:60px; height:30px; background-color:#16a4f0;border-radius:8px;
			}
			#loginForm .btns-content .btn0{
				margin-right:30px
			}
	</style>
	
	</head>
	
	<body>
		<!--
		<div id="Layer1" style="position:absolute; left:0px; top:0px; width:100%; height:100%" >  
			<img src="1.jpg" width="100%" height="100%"/>  
		</div>  
		-->
		<div style="width:100%;">	
			
			<div class="login-content" id="layer1">
				<div class="logo">
					</div>
				　	<div class="fl">
						<form id="loginForm" action="/FirstSSM/article/login" method="POST">
							<div class="fields-content">						
								<span>用户名</span><input type="text" name="itemCode" id="username" value="" />
							</div>
							<div class="fields-content">
								<span>密&nbsp;码</span><input type="password" name="itemName" id="pwd" value=""/>
							</div>
							<div class="btns-content">
								<input type="submit" name="submitBtn" id="submitBtn" value="登录" class="btns btn0" />
								<input type="button" name="resetBtn" id="resetBtn" value="重置" class="btns"/>
							</div>
						</form>
					</div>
				</div>
			</div>
		
	</body>
</html>
